<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/assets/styles/reset.css">
    <link rel="stylesheet" href="src/assets/styles/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />

    <title>Portfólio Profissional</title>
</head>
<body>
    <header>
        <div id="header-text">
            <h2><span>Portfólio</span> Profissional</h2>
            <p>Abraão A. Reis</p>
        </div>
        <div id="col-menu">
            <div id="menu-button"><span class="material-symbols-outlined" style="font-size: 36px;">menu</span></div>
            <div id="side-menu" style="display: none;"> <!--Style local adicionado temporariamente-->
                <nav>
                    <ul>
                        <li><a href="#intro">Início</a></li>
                        <li><a href="#about">Sobre mim</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="intro">
            <header class="title-container">
                <h1>Seus sites precisam ser <span>dinâmicos.</span></h1>
                <div>
                    <div class="sidebar"></div>
                    <p>Contrate um profissional que entenda suas necessidades e transforme ideias em resultados.</p>
                    <div class="sidebar"></div>
                </div>
            </header>
            <div id="useful-buttons">
                <div>
                    <p>Baixar CV</p>
                </div>
                <div>
                    <p>Contato</p>
                </div>
            </div>
            <div id="network-buttons">
                <div>
                    <!--Github-->
                </div>
                <div>
                    <!--LinkedIn-->
                </div>
                <div>
                    <!--Email-->
                </div>
            </div>
            <p>Designed by <strong>Freepik</strong></p>
        </section>

        <section id="about">
            <header class="title-container"></header>
            <article>
                <figure></figure>
                <p></p>
                <p></p>
            </article>
        </section>

        <section id="skills">
            <header class="title-container"></header>
        </section>

        <section id="projects">
            <header class="title-container"></header>
        </section>

        <section id="contact">
            <header class="title-container"></header>
        </section>
    </main>
    <footer>
        <div id="footer-links">
            <div id="contact-info"></div>
            <div id="about-info"></div>
        </div>
        <div id="footer-credits"></div>
    </footer>
</body>
</html>